<!DOCTYPE html>

<html>

<title> XFLN </title>
	
<link rel="shortcut icon" href="https://img1.imgtp.com/2023/07/01/YoxHbsVN.png" type="image/x-icon">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
<!-- Navbar -->
	
<head>
<style>

body {margin:0;}

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color:#BA55D3;

    position: fixed;

    top: 0;

    width: 100%;

}

li {

    float: left;

}

li a {

    display: block;

    color: white;

    text-align: center;

    padding:25px 45px;

    text-decoration: none;

}

li a:hover:not(.active) {

    background-color: #EE82EE;

}

</style>

</head>

<body>

<ul>

  <li><a href="#home">主页</a></li>

  <li><a href="#projects">个人作品</a></li>

  <li><a href="#about">公告</a></li>

</ul>

</body>
<!-- Header -->

<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">

  <img class="w3-image" src="https://img1.imgtp.com/2023/07/01/YXEG7EQR.jpeg" alt="封面" width="2000" height="1500">

  <div class="w3-display-middle w3-margin-top w3-center">

    <a<h1 style="font-size:200%"><b>XFLN</b>Myi_Claire</h1></a>

  </div>

</header>

</div>

<!-- Page content -->

<div class="w3-content w3-padding" style="max-width:1200px">

  <!-- Project Section -->

  <div class="w3-container w3-padding-32" id="projects">
	  
<p><h1>个人作品：</h1></p>
<hr />
  <!-- First Photo Grid-->

  <div class="w3-row-padding">

    <div class="w3-third w3-container w3-margin-bottom">

      <img src="https://img1.imgtp.com/2023/08/05/SnBttekT.png" alt="Dream about" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>梦见 UI</b></p>

        <p>由作者“Myi_Claire”开发的新一代半透明风格类型UI美化系列。</p>

<head>

<style>

.button {

  background-color:#BA55D3;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

.button {border-radius: 10px;}
	
</style>

</head>

<body>

<a href="https://klpbbs.com/thread-24547-1-1.html" class="button">点击打开</a>

</body> 

     

</div>

    </div>
	
    <div class="w3-third w3-container w3-margin-bottom">

      <img src="https://img1.imgtp.com/2023/07/01/3Mrqnt8Y.png" alt="LIMENG" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>LIMENG UI</b></p>

        <p>由作者“Myi_Claire”采用“梦见UI”的数据打造一个无功能UI美化系列。</p>

<head>

<style>
	
.button {

  background-color:#BA55D3;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}
</style>

</head>

<body>

<a href="https://klpbbs.com/thread-63709-1-1.html" class="button">点击打开</a>

</body> 
	      
</div>
	    
	    </div>


    <div class="w3-third w3-container">

      <img src="https://img1.imgtp.com/2023/07/01/wRVuFBpB.png" alt="HFOR" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>HFOR光影</b></p>

        <p>第二代非自主光影，正在处于beta无资格内测，由于渲染龙引擎到来而暂时停止更新。</p>

     

<head>

<style>

.button {

  background-color:#BA55D3;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

</style>

</head>

<body>

<a href="https://klpbbs.com/thread-35368-1-1.html" class="button">点击打开</a>
	
</body>  

     </div>

    </div>
	  </div>

    <div class="w3-third w3-container w3-margin-bottom">

      <img src="https://img1.imgtp.com/2023/07/01/WMZDtxF8.png" alt="DQHfor" style="width:90%" class="w3-hover-opacity">

      <div class="w3-container w3-white">

        <p><b>低清Hfor光影</b></p>

        <p>第一代非自主光影，从2022年2月16日正式退出舞台而永久停止开发。</p>

<head>

<style>

.button {

  background-color:#BA55D3;

  border: none;

  color: white;

  padding: 14px 38px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}

</style>

</head>

<body>

<a href="https://klpbbs.com/thread-25947-1-1.html" class="button">点击打开</a>

</body> 

    </div>

  </div>
	  
</div>
  <!-- About Section -->

  <div class="w3-container w3-padding-32" id="about">	  
<p><h1>公告：</h1></p>

<hr />
	  
<h4> </h4>
<h8>由于个人原因宣布“MXN”改名为“XFLN”。（注：本人制作的作品内含旧logo部分不改而保持。）“MXN”己被新“XFLN”代替，“MXN”由4月底开始成为作者（本人）logo形象，因个人问题于2022年12月12日改为“XFLN”新logo形象。</h8>
	  
<h4> </h4>
<h8>“巷风里奈”于2023年10月29日正式改为“Myi_Claire”，但注意“巷风里奈”、“梦ゆきな’”是作者的原名。</h8>
	
<head>

<style>

.button {

  background-color:#BA55D3;

  border: none;

  color: white;

  padding: 14px 40px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 14px;

  margin: 6px 2px;

  cursor: pointer;

}

</style>

</head>

     </div>

    </div>

</div>


<!-- End page content -->

<div>
<div id="footer" style="background-color:#BA55D3;clear:both;text-align:center;"> 101 an 1998. </div>
<div id="footer" style="background-color:#EE82EE;clear:both;text-align:center;">Myi_Claire</div>
<div id="footer" style="background-color:#EE82EE;clear:both;text-align:center;">QQ：854064708</div>
<div id="footer" style="background-color:#EE82EE;clear:both;text-align:center;">BiliBili:1645185844</div>
<a data-email="zi12131456@outlook.com" href="mailto:zi12131456@outlook.com"><div id="footer" style="background-color:#EE82EE;clear:both;text-align:center;">邮箱:zi12131456@outlook.com</div></a>	
<div id="footer" style="background-color:#BA55D3;clear:both;text-align:center;">XFLN ©2022</div>
</div>



 <!--鼠标点击效果-->
	

 <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>

</script>

</html>
